<!DOCTYPE html>
<html lang="en" style="background-color: #f5f5f5">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment || 3</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            backgroundImage: {
              bgImage: 'url("./assets/bg.jpg")',
            },
          },
        },
      };
    </script>
  </head>
  <body class="p-10">
    <!-- ! header  -->
    <header>
      <section>
        <div class="navbar">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
              ></ul>
            </div>
            <a href="">
              <img
                class="w-3/4 lg:w-2/4"
                src="./assets/Screenshot_93.png"
                alt=""
            /></a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li class=""><a class="text-black font-bold">Home</a></li>
              <li><a>Services</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Blog</a></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <p class="bg-[#ABEF5F] px-6 py-1 rounded-xl text-black">
              Book Consult
            </p>
          </div>
        </div>
      </section>
    </header>
    <!-- ? Hero Section  -->
    <section class="container mb-10">
      <div>
        <img class="mx-auto" src="./assets//banner.png" alt="" />
      </div>

      <h1 class="text-black text-center mt-10 text-5xl font-bold mb-6">
        A barn house of this design has a <br />
        striking appearance
      </h1>
      <p class="text-[#494949] text-center">
        The barn house captivates with its blend of rustic charm and modern
        sophistication, featuring weathered wood, sleek metal <br />
        accents, and large windows that flood the space with natural light.
      </p>
      <button
        class="text-center text-[#494949] bg-[#ABEF5F] ml-[46%] mt-4 px-5 py-2 rounded-3xl"
      >
        View Details
      </button>
    </section>
    <!-- ! about us  -->
    <section class="bg-[#FFFFFF] mb-8">
      <img class="w-28 pb-7" src="./assets/Vector.png" alt="" />
      <div class="">
        <div class="lg:flex">
          <div class="mx-auto">
            <div class="flex flex-col justify-center gap-8">
              <p>About Us</p>
              <h1 class="static text-black font-extrabold text-5xl">
                We design thoughtful, <br />
                liveable spaces
              </h1>
              <p class="text-1xl text-black">
                The barn house captivates with its blend of rustic charm and
                <br />
                modern sophistication, featuring weathered wood, sleek metal
                accents.
              </p>
            </div>
            <div class="flex justify-between mt-10 p-7">
              <img src="./assets//commercial.png" alt="" />
              <p class="text-center justify-center text-black">
                The barn house captivates with its blend of rustic charm and
              </p>
            </div>
            <div class="flex justify-between mt-10 p-7">
              <img src="./assets/residential.png" alt="" />
              <p class="text-center justify-center text-black">
                The barn house captivates with its blend of rustic charm and
              </p>
            </div>
          </div>
          <div class="static">
            <img src="./assets/Rectangle.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--  ! Review  -->
    <section>
      <div class="bg-white">
        <div class="stats mx-auto w-full mt-20 mb-20">
          <div class="stat bg-white place-items-center">
            <i class="text-3xl mb-3 text-black fa-regular fa-comment"></i>
            <div class="stat-value text-black">325+</div>
            <div class="stat-desc text-black">Happy Client Review</div>
          </div>
          <div class="stat bg-white place-items-center">
            <i class="text-3xl mb-3 text-black fa-solid fa-bezier-curve"></i>
            <div class="stat-value text-black">50+</div>
            <div class="stat-desc text-black">Work Departments</div>
          </div>
          <div class="stat bg-white place-items-center">
            <i class="text-3xl mb-3 text-black fa-solid fa-person-shelter"></i>
            <div class="stat-value text-black">30K+</div>
            <div class="stat-desc text-black">Our Happy Client</div>
          </div>
          <div class="stat bg-white place-items-center">
            <i class="text-3xl mb-3 text-black fa-solid fa-user-tie"></i>
            <div class="stat-value text-black">307+</div>
            <div class="stat-desc text-black">Staff Members</div>
          </div>
        </div>
      </div>
    </section>

    <!--?  -->
    <section class="p-5 lg:p-10 mb-20">
      <div class="gap-4 text-center">
        <p class="text-black">
          <i class="fa-solid fa-arrow-right mr-2"></i>How We Work
        </p>
        <h1
          class="text-2xl md:text-3xl lg:text-4xl text-black font-bold mt-2 mb-2"
        >
          Our Work Process
        </h1>
        <p class="text-sm md:text-base lg:text-lg text-black my-10">
          The barn house captivates with its blend of rustic charm and modern
          sophistication, <br class="hidden md:block" />
          featuring weathered wood, sleek metal accents.
        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
        <div class="py-2 p-7 bg-rose-400 rounded-lg text-center">
          <img src="./assets/concept.png" alt="Concept" class="mx-auto my-5" />
          <h2 class="text-xl text-black font-extrabold my-4">Concept</h2>
          <p class="text-base font-medium">
            The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
        <div class="py-2 p-7 bg-yellow-200 rounded-lg text-center">
          <img
            src="./assets/flow-chart.png"
            alt="Design Process"
            class="mx-auto my-5"
          />
          <h2 class="text-xl text-black font-extrabold my-4">Design Process</h2>
          <p class="text-base font-medium">
            The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
        <div class="py-2 p-7 bg-green-300 rounded-lg text-center">
          <img
            src="./assets/vision.png"
            alt="Supervision"
            class="mx-auto my-5"
          />
          <h2 class="text-xl text-black font-extrabold my-4">Supervision</h2>
          <p class="text-base font-medium">
            The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
        <div class="py-2 p-7 bg-indigo-400 rounded-lg text-center">
          <img
            src="./assets/budget-planning.png"
            alt="Budget Planning"
            class="mx-auto my-5"
          />
          <h2 class="text-xl text-black font-extrabold my-4">
            Budget Planning
          </h2>
          <p class="text-base font-medium">
            The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
      </div>
    </section>

    <!-- ? latest post  -->
    <section class="mb-10 px-4">
      <div class="text-center">
        <p class="text-black">
          <i class="fa-solid fa-arrow-right mr-2"></i>Explore our Latest Works
        </p>
        <h1
          class="text-2xl md:text-3xl lg:text-4xl text-black font-bold mt-2 mb-2"
        >
          Our Work Process
        </h1>
        <p class="text-sm md:text-base lg:text-lg text-black">
          The barn house captivates with its blend of rustic charm and modern
          sophistication, <br class="hidden md:block" />
          featuring weathered wood, sleek metal accents.
        </p>
      </div>

      <div class="mt-10">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <img class="mt-7 w-full h-auto" src="./assets/img1.png" alt="" />
          <div class="mt-10 pt-10">
            <h1 class="text-black text-2xl font-bold">Commercial</h1>
            <p class="text-black">
              The barn house captivates with its blend of rustic charm <br />
              and modern. The barn house captivates with its blend of <br />
              rustic charm and modern
            </p>
            <p class="mt-2">
              <i class="fa-solid fa-arrow-right rounded-xl p-3 bg-lime-300"></i>
              View More
            </p>
          </div>
          <img class="mt-7 w-full h-auto" src="./assets/img2.png" alt="" />
        </div>
      </div>

      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-4 p-4"
      >
        <img src="./assets/img3.png" alt="" class="w-full h-auto" />
        <img src="./assets/img4.png" alt="" class="w-full h-auto" />
        <div>
          <h1 class="text-black text-2xl font-bold">Commercial</h1>
          <p class="text-black">
            The barn house captivates with its blend of rustic charm <br />
            and modern. The barn house captivates with its blend of <br />
            rustic charm and modern
          </p>
          <p class="mt-2">
            <i class="fa-solid fa-arrow-right rounded-xl p-3 bg-lime-300"></i>
            View More
          </p>
        </div>
        <img src="./assets/img5.png" alt="" class="w-full h-auto" />
      </div>
    </section>

    <!--  -->
    <section class="mt-20 mb-10 px-4">
      <div class="mb-16 mt-10">
        <p class="text-center text-black">
          <i class="fa-solid fa-arrow-right mr-2"></i>Rinterio News
        </p>
        <h1
          class="text-2xl md:text-3xl lg:text-4xl text-black font-bold text-center mt-2 mb-2"
        >
          Read Our Articles and News
        </h1>
        <p class="text-sm md:text-base lg:text-lg text-center text-black">
          The barn house captivates with its blend of rustic charm and modern
          sophistication, <br />
          featuring weathered wood, sleek metal accents.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        <div class="card w-full mx-auto">
          <figure>
            <img src="./assets/article1.png" alt="Article 1" />
          </figure>
          <div class="card-body">
            <h2 class="card-title text-black">
              How to choose the right furniture for your home.
            </h2>
            <p>
              The barn house captivates with its blend of rustic charm and
              modern.
            </p>
            <div class="card-actions text-black font-bold">
              <p>
                Read More......
                <i
                  class="fa-solid fa-arrow-right rounded-xl p-3 bg-lime-300"
                ></i>
              </p>
            </div>
          </div>
        </div>

        <div class="card w-full mx-auto">
          <figure>
            <img src="./assets/article2.png" alt="Article 2" />
          </figure>
          <div class="card-body">
            <h2 class="card-title text-black">
              How to choose the right furniture for your home.
            </h2>
            <p>
              The barn house captivates with its blend of rustic charm and
              modern.
            </p>
            <div class="card-actions text-black font-bold">
              <p>
                Read More
                <i
                  class="fa-solid fa-arrow-right rounded-xl p-3 bg-lime-300"
                ></i>
              </p>
            </div>
          </div>
        </div>

        <div class="card w-full mx-auto">
          <figure>
            <img src="./assets/article3.png" alt="Article 3" />
          </figure>
          <div class="card-body">
            <h2 class="card-title text-black">
              How to choose the right furniture for your home.
            </h2>
            <p>
              The barn house captivates with its blend of rustic charm and
              modern.
            </p>
            <div class="card-actions text-black font-bold">
              <p>
                Read More
                <i
                  class="fa-solid fa-arrow-right rounded-xl p-3 bg-lime-300"
                ></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ? -->
    <section
      class="bg-bgImage w-[100%] bg-no-repeat bg-cover flex items-center justify-center"
    >
      <div class="w-[90%] lg:w-[70%] mx-auto my-20">
        <button
          class="btn w-[50%] bg-white lg:w-[20%] mx-auto rounded-2xl border-none text-[#494949] text-base font-bold flex"
        >
          <i class="fa-solid fa-arrow-right text-black w text-xl"></i>Let's
          Connect
        </button>
        <h2
          class="w-[70%] mx-auto lg:w-auto text-center text-2xl lg:text-4xl font-bold my-5"
        >
          Let's Discuss Next Project
        </h2>
        <p class="text-base text-center font-medium my-5">
          "Let's discuss our next project together. We'll brainstorm ideas,
          define clear objectives, set realistic milestones, and develop a
          strategic plan to ensure a successful and smooth execution from start
          to finish.
        </p>
        <form action="" class="w-[100%] grid grid-cols-2 gap-4">
          <input
            class="col-span-full bg-white lg:col-span-1 h-[50px] p-3 rounded-2xl"
            type="text"
            placeholder="First Name"
          />
          <input
            class="col-span-full bg-white lg:col-span-1 h-[50px] p-3 rounded-2xl"
            type="text"
            placeholder="Last Name"
          />
          <input
            class="col-span-full bg-white lg:col-span-1 h-[50px] p-3 rounded-2xl"
            type="text"
            placeholder="Phone Number"
          />
          <input
            class="col-span-full bg-white lg:col-span-1 h-[50px] p-3 rounded-2xl"
            type="text"
            placeholder="Email Number"
          />
          <textarea
            name=""
            id=""
            cols="12"
            rows="6"
            class="col-span-full bg-white pt-5 ps-3 rounded-2xl"
          >
 Write your message here

           </textarea
          >
          <button
            class="btn col-span-full bg-[#ABEF5F] rounded-2xl text-xl font-extrabold"
          >
            Send Mail
            <i
              class="fa-solid fa-arrow-right bg-black text-white w-[30px] h-[30px] rounded-full -rotate-45 leading-6 p-1 me-1"
            ></i>
          </button>
        </form>
      </div>
    </section>

    <!-- ? footer  -->
    <footer class="w-[100%] border border-transparent bg-black manrope-fonts">
      <div class="w-[90%] lg:w-[80%] mx-auto my-20">
        <h2 class="text-center">
          <a class="text-2xl p-2 font-extrabold text-white"
            ><i
              class="fa-solid fa-arrow-right bg-btn_text_color text-black w-[30px] h-[30px] rounded-full -rotate-45 leading-6 p-1 me-1"
            ></i
            >Rinterio</a
          >
        </h2>
        <p class="text-center my-4 text-[#737373]">
          The house designs blend functionality with aesthetics, creating spaces
          that are both beautiful and practical. <br />
          We focus on innovative solutions, personalized features, and quality
          craftsmanship to enhance your living experience.
        </p>
        <div
          class="w-[100%] flex lg:flex-row flex-col items-center justify-around my-10"
        >
          <li class="list-none my-5 lg:my-0">
            <a href="" class="text-[#E9E9E9]">Home</a>
          </li>
          <li class="list-none my-5 lg:my-0">
            <a href="" class="text-[#E9E9E9]">Services</a>
          </li>
          <li class="list-none my-5 lg:my-0">
            <a href="" class="text-[#E9E9E9]">Portfolio</a>
          </li>
          <li class="list-none my-5 lg:my-0">
            <a href="" class="text-[#E9E9E9]">Blogs</a>
          </li>
          <li class="list-none my-5 lg:my-0">
            <a href="" class="text-[#E9E9E9]">Contact Us</a>
          </li>
        </div>
        <div class="mx-auto lg:w-[20%] w-[90%]">
          <button
            class="flex w-[100%] btn border-none text-black rounded-2xl text-xl font-extrabold bg-[#ABEF5F]"
          >
            Book Consult
            <i
              class="fa-solid fa-arrow-right bg-black text-white w-[30px] h-[30px] rounded-full -rotate-45 leading-6 p-1 me-1"
            ></i>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
